# Sentinel

./: .gitignore  pom.xml
sentinel-adapter/: pom.xml
sentinel-adapter/sentinel-apache-httpclient-adapter/src/main/java/com/alibaba/csp/sentinel/adapter/apache/httpclient/fallback/: ApacheHttpClientFallback.java  DefaultApacheHttpClientFallback.java
sentinel-adapter/sentinel-apache-httpclient5-adapter/: README.md  pom.xml
sentinel-adapter/sentinel-apache-httpclient5-adapter/src/main/java/com/alibaba/csp/sentinel/adapter/apache/httpclient5/: SentinelApacheHttpClient5Handler.java
sentinel-adapter/sentinel-apache-httpclient5-adapter/src/main/java/com/alibaba/csp/sentinel/adapter/apache/httpclient5/config/: SentinelApacheHttpClientConfig.java
sentinel-adapter/sentinel-apache-httpclient5-adapter/src/main/java/com/alibaba/csp/sentinel/adapter/apache/httpclient5/extractor/: ApacheHttpClientResourceExtractor.java  DefaultApacheHttpClientResourceExtractor.java
sentinel-adapter/sentinel-apache-httpclient5-adapter/src/main/java/com/alibaba/csp/sentinel/adapter/apache/httpclient5/fallback/: ApacheHttpClientFallback.java  DefaultApacheHttpClientFallback.java
sentinel-adapter/sentinel-apache-httpclient5-adapter/src/test/java/com/alibaba/csp/sentinel/adapter/apache/httpclient5/: SentinelApacheHttpClientTest.java
sentinel-adapter/sentinel-apache-httpclient5-adapter/src/test/java/com/alibaba/csp/sentinel/adapter/apache/httpclient5/app/: TestApplication.java
sentinel-adapter/sentinel-apache-httpclient5-adapter/src/test/java/com/alibaba/csp/sentinel/adapter/apache/httpclient5/config/: SentinelApacheHttpClientConfigTest.java
sentinel-adapter/sentinel-apache-httpclient5-adapter/src/test/java/com/alibaba/csp/sentinel/adapter/apache/httpclient5/extractor/: DefaultApacheHttpClientResourceExtractorTest.java
sentinel-adapter/sentinel-okhttp-adapter/: pom.xml
sentinel-adapter/sentinel-spring-restclient-adapter/: README.md  pom.xml
sentinel-adapter/sentinel-spring-restclient-adapter/src/main/java/com/alibaba/csp/sentinel/adapter/spring/restclient/: SentinelRestClientConfig.java  SentinelRestClientInterceptor.java
sentinel-adapter/sentinel-spring-restclient-adapter/src/main/java/com/alibaba/csp/sentinel/adapter/spring/restclient/extractor/: DefaultRestClientResourceExtractor.java  RestClientResourceExtractor.java
sentinel-adapter/sentinel-spring-restclient-adapter/src/main/java/com/alibaba/csp/sentinel/adapter/spring/restclient/fallback/: DefaultRestClientFallback.java  RestClientFallback.java
sentinel-adapter/sentinel-spring-restclient-adapter/src/test/java/com/alibaba/csp/sentinel/adapter/spring/restclient/: ManualTest.java  SentinelRestClientConfigTest.java  SentinelRestClientInterceptorSimpleTest.java
sentinel-adapter/sentinel-spring-restclient-adapter/src/test/java/com/alibaba/csp/sentinel/adapter/spring/restclient/app/: TestApplication.java  TestController.java
sentinel-adapter/sentinel-spring-restclient-adapter/src/test/java/com/alibaba/csp/sentinel/adapter/spring/restclient/extractor/: DefaultRestClientResourceExtractorTest.java
sentinel-adapter/sentinel-spring-restclient-adapter/src/test/java/com/alibaba/csp/sentinel/adapter/spring/restclient/fallback/: DefaultRestClientFallbackTest.java
sentinel-adapter/sentinel-web-servlet-jakarta/: pom.xml
sentinel-cluster/sentinel-cluster-server-default/src/main/java/com/alibaba/csp/sentinel/cluster/server/connection/: ConnectionGroup.java
sentinel-core/src/main/java/com/alibaba/csp/sentinel/: Constants.java
sentinel-core/src/main/java/com/alibaba/csp/sentinel/config/: SentinelConfigLoader.java
sentinel-core/src/main/java/com/alibaba/csp/sentinel/slotchain/: AbstractLinkedProcessorSlot.java  ProcessorSlotContext.java
sentinel-core/src/main/java/com/alibaba/csp/sentinel/slots/: DefaultSlotChainBuilder.java
sentinel-core/src/main/java/com/alibaba/csp/sentinel/slots/block/authority/: AuthorityRuleManager.java
sentinel-core/src/main/java/com/alibaba/csp/sentinel/slots/block/degrade/circuitbreaker/: AbstractCircuitBreaker.java
sentinel-core/src/main/java/com/alibaba/csp/sentinel/slots/block/flow/: FlowRuleManager.java  FlowRuleUtil.java
sentinel-core/src/test/java/com/alibaba/csp/sentinel/slots/: DefaultSlotChainBuilderTest.java
sentinel-core/src/test/java/com/alibaba/csp/sentinel/slots/block/degrade/circuitbreaker/: ExceptionCircuitBreakerTest.java
sentinel-core/src/test/java/com/alibaba/csp/sentinel/slots/block/flow/: FlowPartialIntegrationTest.java
sentinel-dashboard/: Dockerfile  README.md
sentinel-demo/sentinel-demo-apache-dubbo/src/main/java/com/alibaba/csp/sentinel/demo/apache/dubbo/: FooProviderBootstrap.java
sentinel-demo/sentinel-demo-apollo-datasource/: pom.xml
sentinel-demo/sentinel-demo-basic/src/main/java/com/alibaba/csp/sentinel/demo/system/: SystemGuardDemo.java
sentinel-demo/sentinel-demo-log-logback/: pom.xml
sentinel-extension/sentinel-annotation-aspectj/src/main/java/com/alibaba/csp/sentinel/annotation/aspectj/: AbstractSentinelAspectSupport.java  SentinelAnnotationGlobalFallback.java
sentinel-extension/sentinel-annotation-aspectj/src/test/java/com/alibaba/csp/sentinel/annotation/aspectj/: AbstractSentinelAspectSupportTest.java
sentinel-extension/sentinel-metric-exporter/src/main/java/com/alibaba/csp/sentinel/metric/: MetricExporterInit.java
sentinel-transport/sentinel-transport-common/src/main/java/com/alibaba/csp/sentinel/transport/endpoint/: Endpoint.java
(+7 files in other folders)
